NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCoADMMElhC6N0-NzEY_tItxcM1z2xPtqI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="invoice-69660.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="invoice-69660"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="invoice-69660.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="562647358069"
NEXT_PUBLIC_FIREBASE_APP_ID="1:562647358069:web:a2f000169a1975a362363c"